# demonstration

./: README.md  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/java/com/lfs/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/lfs/authentication/shiro/: CustomRealm.java  ShiroConfig.java
authentication/src/main/java/com/lfs/authentication/shiro/aop/: SystemLogAop.java
authentication/src/main/java/com/lfs/authentication/shiro/api/: AuthApi.java
authentication/src/main/java/com/lfs/authentication/shiro/config/: FeignConfig.java  LfsExceptionHandler.java  MongodbConfig.java
authentication/src/main/java/com/lfs/authentication/shiro/controller/: LoginController.java  LogoutController.java
authentication/src/main/java/com/lfs/authentication/shiro/dto/: CreateAccountDto.java  LoginDto.java  ServletDto.java
authentication/src/main/java/com/lfs/authentication/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
authentication/src/main/java/com/lfs/authentication/shiro/jwt/: JwtFilter.java  JwtToken.java
authentication/src/main/java/com/lfs/authentication/shiro/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
authentication/src/main/java/com/lfs/authentication/shiro/service/: PermissionService.java  RoleService.java  UserService.java
authentication/src/main/java/com/lfs/authentication/shiro/util/: UserUtil.java
authentication/src/main/java/com/lfs/authentication/shiro/vo/: PermissionVO.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/lfs/authentication/: AuthenticationApplicationTests.java
config/: README.md  pom.xml
config/src/main/java/com/lfs/config/config/: CommonConfig.java  EsTransportClientConfig.java  ExcelListener.java  FieldFillHandler.java  MybatisRedisCache.java  ServicesInitial.java  UserTypeHandler.java
config/src/main/java/com/lfs/config/enums/: DeleteEnum.java  EnumSingleton.java  ErrorEnum.java  GenderEnum.java  QrColorEnum.java  ResultType.java
config/src/main/java/com/lfs/config/model/: OperationException.java  Result.java  ResultError.java  ResultList.java  ResultObject.java  ResultPage.java  ResultSuccess.java
config/src/main/java/com/lfs/config/util/: AESUtil.java  CacheMapUtil.java  CommonUtil.java  IpUtils.java  JwtUtil.java  SendEmail.java  SpringUtil.java  WordUtil.java
config/src/main/java/com/lfs/config/vo/: GroupVo.java  LfsVo.java  PageVo.java  UserGroupRelationVo.java
config/src/test/java/com/lfs/config/: ConfigApplicationTests.java
eureka/: README.md  pom.xml
eureka/src/main/java/com/lfs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lfs/eureka/: EurekaApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/lfs/gateway/: GatewayApplication.java
gateway/src/main/java/com/lfs/gateway/adapter/: ServletAdapter.java
gateway/src/main/java/com/lfs/gateway/component/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway/src/main/java/com/lfs/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lfs/gateway/: GatewayApplicationTests.java
open-ai/: README.md  pom.xml
open-ai/src/main/java/com/lfs/openai/: OpenAiApplication.java
open-ai/src/main/java/com/lfs/openai/config/: MongodbConfig.java
open-ai/src/main/java/com/lfs/openai/controller/: WeXinController.java  WxMpMsgController.java  test.java
open-ai/src/main/java/com/lfs/openai/entity/: Choices.java  MessageResponseBody.java  MessageSendBody.java
open-ai/src/main/java/com/lfs/openai/service/: ChatGptService.java  ChatGptServiceImpl.java  MessageLogService.java  MessageLogServiceImpl.java
open-ai/src/main/java/com/lfs/openai/utils/: HttpUtil.java  RedisUtils.java
open-ai/src/main/resources/: application-dev.yml  application.yml
open-ai/src/test/java/com/lfs/openai/: OpenAiApplicationTests.java
payment/: README.md  pom.xml
payment/src/main/java/com/lfs/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/lfs/payment/: PaymentApplicationTests.java
system/: README.md  pom.xml
system/src/main/java/com/lfs/system/: SystemApplication.java
system/src/main/java/com/lfs/system/annotation/: FieldFill.java  FieldValidator.java  Idempotent.java
system/src/main/java/com/lfs/system/aop/: FieldFillAop.java  IdempotentAop.java
system/src/main/java/com/lfs/system/config/: MongodbConfig.java
system/src/main/java/com/lfs/system/dto/: NodeDto.java  WorkflowDto.java
system/src/main/resources/: application.yml
system/src/test/java/com/lfs/system/: SystemApplicationTests.java
websocket/: README.md  pom.xml
websocket/src/main/java/com/lfs/websocket/: WebsocketApplication.java
websocket/src/main/java/com/lfs/websocket/config/: MongodbConfig.java  MybatisConfig.java
websocket/src/main/java/com/lfs/websocket/controller/: WebsocketController.java
websocket/src/main/java/com/lfs/websocket/dto/: Message.java
websocket/src/main/java/com/lfs/websocket/entity/: ChatRecordEntity.java
websocket/src/main/java/com/lfs/websocket/repository/: ChatRecordRepository.java
websocket/src/main/java/com/lfs/websocket/service/: ChatSocketServer.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: chat.html
websocket/src/test/java/com/lfs/websocket/: WebsocketApplicationTests.java
workflow/: README.md  pom.xml
workflow/src/main/java/com/lfs/workflow/: WorkflowApplication.java
workflow/src/main/java/com/lfs/workflow/config/: MongodbConfig.java
workflow/src/main/java/com/lfs/workflow/entity/: NodeEntity.java  WorkflowEntity.java
workflow/src/main/java/com/lfs/workflow/repository/: NodeRepository.java  WorkflowRepository.java
workflow/src/main/resources/: application.yml
workflow/src/test/java/com/lfs/workflow/: WorkflowApplicationTests.java
(+6 files in other folders)
